<!DOCTYPE html>
<!-- saved from url=(0076)https://us13.campaign-archive.com/?u=500a9d49d18fa01c80b1d11fc&id=29470c1ccc -->
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<meta property="og:title" content="SAVE THE DATE - STACIE &amp; CAM">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SAVE THE DATE - STACIE &amp; CAM</title>
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="./SAVE THE DATE - STACIE &amp; CAM_files/css"><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(255, 255, 255);}
.mceText, .mcnTextContent, .mceLabel{font-family:Raleway, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:Raleway, sans-serif;font-size:16px;font-weight:normal;line-height:1.25;mso-line-height-alt:125%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText a, .mcnTextContent a{color:rgb(0, 66, 169);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
#d17 p, #d17 h1, #d17 h2, #d17 h3, #d17 h4, #d17 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:12px!important;line-height:1.25!important;mso-line-height-alt:125%;}
.bodyCell{padding-left:0!important;padding-right:0!important;}
#b17 .mceTextBlockContainer, #gutterContainerId-17, #b26, #b34, #gutterContainerId-37, #gutterContainerId-38, #b44, #b45, #b48, #gutterContainerId-49, #gutterContainerId-50, #b51, #b59, #gutterContainerId-60, #b61, #b63, #b65{padding:0!important;}
#b26 table, #b29 table, #b34 table, #b44 table, #b45 table, #b48 table, #b51 table, #b59 table, #b61 table, #b63 table, #b65 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b29{padding:0 4px!important;}
#b37 .mceTextBlockContainer, #b38 .mceTextBlockContainer{padding:6px 24px!important;}
#b42 .mceTextBlockContainer, #b49 .mceTextBlockContainer, #b50 .mceTextBlockContainer, #b60 .mceTextBlockContainer, #b66 .mceTextBlockContainer{padding:12px 24px!important;}
#gutterContainerId-42, #gutterContainerId-66{padding:6px 0 0!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style>                 <link rel="stylesheet" href="./SAVE THE DATE - STACIE &amp; CAM_files/archivebar-desktop.css" mc:nocompile="">  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://us13.campaign-archive.com/?u=500a9d49d18fa01c80b1d11fc&amp;id=29470c1ccc" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar" class=""> <li> <a href="http://eepurl.com/jmwp1Y" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us13.campaign-archive.com/home/?u=500a9d49d18fa01c80b1d11fc&amp;id=be54c79e16" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us13.campaign-archive.com/feed?u=500a9d49d18fa01c80b1d11fc&amp;id=be54c79e16" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate" class="">Translate</a> <ul id="translate" style="display: none;"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Français</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Ελληνική</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Português</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Português&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Română</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Español</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D500a9d49d18fa01c80b1d11fc%26id%3D29470c1ccc">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">MAY 30 - JUNE 6, 2026</span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;    ͏ ‌ &nbsp;  ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="3" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b24"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="24"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-37"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b37"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="37" class="mceText" id="d37" style="width:100%"><p class="last-child">THE WEDDING OF</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:4px;padding-left:4px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b29"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-29"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./SAVE THE DATE - STACIE &amp; CAM_files/98d5214c-cdd0-f3dd-3859-0ef291a45075.png" width="652" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="29"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/500a9d49d18fa01c80b1d11fc/images/98d5214c-cdd0-f3dd-3859-0ef291a45075.png" alt="" width="652" height="auto" style="display:block;max-width:652px;width:652px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-38"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b38"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="38" class="mceText" id="d38" style="width:100%"><p class="last-child">MAY 30 - JUNE 6, 2026 | LITTLE CORN ISLAND, NICARAGUA</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b31"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="31"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b26"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-26"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./SAVE THE DATE - STACIE &amp; CAM_files/73b96c37-e67a-64a4-5696-ab1039bb07f0.jpeg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="26"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/500a9d49d18fa01c80b1d11fc/images/73b96c37-e67a-64a4-5696-ab1039bb07f0.jpeg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="15" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b32"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="32"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b51"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="69%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:69%;width:69%;height:auto" role="presentation" data-testid="image-51"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./SAVE THE DATE - STACIE &amp; CAM_files/93327fab-5905-4fd4-2a18-595d29c997b5.png" width="455.4" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="51"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/500a9d49d18fa01c80b1d11fc/images/93327fab-5905-4fd4-2a18-595d29c997b5.png" alt="" width="455.4" height="auto" style="display:block;max-width:455.4px;width:455.4px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-50"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b50"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="50" class="mceText" id="d50" style="width:100%"><p>MAY 30 - JUNE 6, 2026 | LITTLE CORN ISLAND, NICARAGUA</p><p><br></p><p>Prepare yourself for an adventure.</p><p><br></p><p>We are in the final stages of planning our dream wedding and want to share just exactly what we’re cooking up — we’re aware this is shorter notice and a bit wild.</p><p><br></p><p class="last-child">Please consider this a “soft RSVP.”</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b40"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="40"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b45"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-45"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./SAVE THE DATE - STACIE &amp; CAM_files/41f9a085-660f-2abf-8de1-3bcef5cb7870.jpeg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="45"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/500a9d49d18fa01c80b1d11fc/images/41f9a085-660f-2abf-8de1-3bcef5cb7870.jpeg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b46"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b34"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="36%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:36%;width:36%;height:auto" role="presentation" data-testid="image-34"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="travel" src="./SAVE THE DATE - STACIE &amp; CAM_files/b5ed61f0-5e67-fee6-0a12-25f786f87294.png" width="237.6" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="34"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/500a9d49d18fa01c80b1d11fc/images/b5ed61f0-5e67-fee6-0a12-25f786f87294.png" alt="travel" width="237.6" height="auto" style="display:block;max-width:237.6px;width:237.6px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:6px;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-42"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b42"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="42" class="mceText" id="d42" style="width:100%"><p style="text-align: center;">Little Corn Island is a raw, unspoiled gem in the Caribbean, off the coast of Nicaragua. No cars. Incredible snorkeling. The occasional blackout. A true escape.</p><p style="text-align: center;"><br></p><p style="text-align: center;">You fly into Augusto Cesar Sandino International Airport (MGA) in Managua, Nicaragua (12h-17h). From there, we take a small plane to Big Corn Island (1h30m) and then private boats to Little Corn (1h).</p><p style="text-align: center;"><br></p><p style="text-align: center;"><span style="text-decoration:underline;">The key flight to make is the plane from MGA to Big Corn — via </span><a href="https://www.lacostena.com.ni/" target="_blank"><strong><span style="text-decoration:underline;">La Costena</span></strong></a><span style="text-decoration:underline;"> — which departs daily at 7am CST and 2pm CST.</span></p><p style="text-align: center;"><br></p><p style="text-align: center;">If enough people arrive at the same time, we can charter the plane privately for the same round trip fare, affording us considerable flexibility in our MGA arrival times. There are 12-seater planes and 36-seater plane options.</p><p style="text-align: center;"><br></p><p style="text-align: center;">Once at Big Corn, private boats take us directly to our resort, Yemaya Reefs.</p><p style="text-align: center;"><br></p><p style="text-align: center;" class="last-child"><em>*Once you RSVP, we can provide the exact flights we are taking and recommend.</em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b43"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="43"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b48"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-48"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./SAVE THE DATE - STACIE &amp; CAM_files/2625dc4c-2518-9b50-f4d3-e7171fb97df3.jpeg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="48"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/500a9d49d18fa01c80b1d11fc/images/2625dc4c-2518-9b50-f4d3-e7171fb97df3.jpeg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b47"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b44"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-44"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="accommodation" src="./SAVE THE DATE - STACIE &amp; CAM_files/b0e2151c-6a4a-8d6f-18f7-ff07797756c0.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="44"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/500a9d49d18fa01c80b1d11fc/images/b0e2151c-6a4a-8d6f-18f7-ff07797756c0.png" alt="accommodation" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-49"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b49"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="49" class="mceText" id="d49" style="width:100%"><p>Our venue is the beautiful <a href="https://yemayalittlecorn.com/" target="_blank">Yemaya Reefs</a></p><p><br></p><p><strong>Total Capacity</strong></p><p>58</p><p><br></p><p><strong>Room Types</strong></p><p>5 x <a href="https://yemayalittlecorn.com/rooms/luxury-beachfront-room-with-plunge-pool/" target="_blank">Luxury Plunge Pool</a> (double) — $220 USD / night</p><p>2 x <a href="https://yemayalittlecorn.com/rooms/beachfront-boat-room/" target="_blank">Boat Room</a> (double) — $180 USD / night</p><p>11 x <a href="https://yemayalittlecorn.com/rooms/luxury-beachfront-room/" target="_blank">Classic Luxury</a> (up to quadruple) — $170 USD / night</p><p><br></p><p><strong>Room Selection</strong></p><p>In order to fit as many people on the resort as possible, when you RSVP please indicate whether you are willing to stay in a Classic Luxury quadruple. Depending on people’s preferences, we can source other accommodation on the island.</p><p><br></p><p><strong>F&amp;B</strong></p><p class="last-child">Yemaya offers varying F&amp;B packages, but there are also food options in town, which is a 25 min walk.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-56"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b56"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="56" id="section_af33c5f154123c785551ef0333567a0e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b55"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="55"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-57" data-block-id="57" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b53"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="53"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b59"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-59"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./SAVE THE DATE - STACIE &amp; CAM_files/18d1ce54-d196-038d-fbc5-0268bceab6da.jpeg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="59"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/500a9d49d18fa01c80b1d11fc/images/18d1ce54-d196-038d-fbc5-0268bceab6da.jpeg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b58"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="58"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b61"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:80%;width:80%;height:auto" role="presentation" data-testid="image-61"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="estimated costs" src="./SAVE THE DATE - STACIE &amp; CAM_files/9d1e6df0-46a2-e5cc-88ba-e2eac8c6de2d.png" width="528" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="61"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/500a9d49d18fa01c80b1d11fc/images/9d1e6df0-46a2-e5cc-88ba-e2eac8c6de2d.png" alt="estimated costs" width="528" height="auto" style="display:block;max-width:528px;width:528px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-60"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b60"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="60" class="mceText" id="d60" style="width:100%"><p><strong>Flights (YVR-MGA + MGA-Corn)</strong></p><p>$1,230~$1,680 CAD per person (+tax)</p><p><br></p><p><strong>Boat</strong></p><p>$80 CAD per person</p><p><br></p><p><strong>Rooms (6 night total)</strong></p><p>$350~$900 CAD per person (+tax)</p><p><br></p><p><strong>Food &amp; Bev (non-alc) (5 day total) (optional)</strong></p><p>$665 CAD per person (+tax)</p><p><br></p><p><strong>Alcohol (5 day total) (optional)</strong></p><p>starts at $385 CAD per person (+tax)</p><p><br></p><p><strong>Grand Total Individual Costs</strong></p><p class="last-child">$1,660~$3,600 CAD per person (+tax)</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b62"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="62"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b63"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-63"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="./SAVE THE DATE - STACIE &amp; CAM_files/429fd3cc-f2e0-cebd-64d6-e0e17647e861.jpeg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="63"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/500a9d49d18fa01c80b1d11fc/images/429fd3cc-f2e0-cebd-64d6-e0e17647e861.jpeg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b64"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="64"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b65"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="25%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:25%;width:25%;height:auto" role="presentation" data-testid="image-65"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="estimated costs" src="./SAVE THE DATE - STACIE &amp; CAM_files/f1fb03ed-1725-d699-9329-b803c67305b3.png" width="165" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceImage" data-block-id="65"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="mceImage" src="https://mcusercontent.com/500a9d49d18fa01c80b1d11fc/images/f1fb03ed-1725-d699-9329-b803c67305b3.png" alt="estimated costs" width="165" height="auto" style="display:block;max-width:165px;width:165px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:6px;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-66"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b66"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="66" class="mceText" id="d66" style="width:100%"><p>Please respond to this email with:</p><p><br></p><p><strong>Attendance</strong></p><p>In — Tentative — Regrets</p><p><br></p><p><strong>Details</strong></p><p>Will you stay for the full duration?</p><p>Are you interested in the Food, Bev, and Alcohol packages? (there’s some great food options in town!)</p><p>Are you willing to stay in a quadruple room?</p><p><br></p><p><strong>Deadline</strong></p><p class="last-child">September 23, 2025</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="21" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" id="b19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19" id="section_1714f5a4d73f2a897bc290a51b40c96b" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-17"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b17"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="17" class="mceText" id="d17" style="display:inline-block;width:100%"><p class="last-child"><a href="https://camandstaciegetmarried.us13.list-manage.com/unsubscribe?u=500a9d49d18fa01c80b1d11fc&amp;id=be54c79e16&amp;t=b&amp;e=[UNIQID]&amp;c=29470c1ccc"><span style="font-size: 12px">Unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
    <script src="./SAVE THE DATE - STACIE &amp; CAM_files/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script> 
<div id="give-freely-root-ejkiikneibegknkgimmihdpcbcedgmpo" class="give-freely-root" data-extension-id="ejkiikneibegknkgimmihdpcbcedgmpo" data-extension-name="Volume Booster" style="display: block;"><template shadowrootmode="open"><style>
  :host {
    all: initial;
  }

  .gf-scroll-remove::-webkit-scrollbar {
    border-radius-bottom-right: 15px;
  }

  button {
    cursor: pointer;
    transition: transform 0.1s ease;
  }

  button:active {
    transform: scale(0.98);
  }

  .give-freely-close-button:hover {
    opacity: 0.7;
  }

  input[type="radio"] {
    margin-right: 8px;
  }

  hr {
    border: none;
    border-top: 1px solid #e5e5e5;
    margin: 1em 0;
  }

  @media (max-width: 600px), (max-height: 480px) {
    #give-freely-checkout-popup {
      display: none !important;
    }
  }
</style><div><div class="gf-app"></div></div></template></div></body><div id="aiFabShadowRoot" style="display: block; opacity: 1; transition: opacity 0.4s ease-out, transform 0.4s ease-out;"><template shadowrootmode="open"><!-- sidePanelButton.html -->

<style>
    .acrobat-button-container {
        position: fixed;
        right: 0;
        bottom: 36px;
        z-index: 2147483646;
        visibility: visible !important;
        pointer-events: all;
        opacity: 1;
        display: flex;
        align-items: center;
        transition: opacity 0.3s ease-in-out;
    }

    @media print {
        .acrobat-button-container {
            display: none !important;
        }
    }

    .acrobat-button {
        position: relative;
        background: white;
        display: flex;
        align-items: center;
        pointer-events: all;
        touch-action: none;
        box-shadow: 0px 2px 8px 0px #00000029;
        height: 34px;
        width: 34px;
        border: 1px solid transparent;
        background-clip: padding-box, border-box;
        background-origin: border-box;
        background-image: linear-gradient(white, white),
                        linear-gradient(95.85deg, #D73220 0%, #D92361 33%, #7155FA 100%);
        border-radius: 18px;
        justify-content: right;
        margin-right: 34px;
    }

    .acrobat-button-container-transparent {
        opacity: 0.4 !important;
        transition: opacity 0.3s ease-in-out;
    }

    .acrobat-button-container-transparent:hover,
    .acrobat-button-container-transparent:focus,
    .acrobat-button-container-transparent:active {
        opacity: 1;
    }

    .acrobat-button > svg {
        flex-shrink: 0;
        margin: 4px 5px 5px 5px;
        width: 22px;
        height: 22px;
        pointer-events: none;
        fill: #b40000;
    }
    .acrobat-button:has(.close-btn.open),
    .expand-acrobat-button {
        width: 64px;
    }

    .disabled {
        background: #B1B1B1;
    }

    .tooltip-text {
        width: 160px;
        visibility: hidden;
        opacity: 0;
        background-color: #FFFFFF;
        color: #292929;
        border-radius: 7px;
        padding: 4px 1px 5px 9px;
        position: absolute;
        z-index: 1;
        right: 100%;
        top: 50%;
        transform: translateY(-50%);
        margin-right: 10px;
        transition: opacity 0.3s, visibility 0s linear 2s;
        font-size: 12px;
        line-height: 15px;
        font-family: 'adobe-clean', Adobe Clean, sans-serif;
        filter: drop-shadow(0px 1px 6px rgba(0, 0, 0, 0.12));
    }

    .tooltip-text::after {
       content: '';
       position: absolute;
       top: 50%;
       left: 100%;
       transform: translateY(-50%);
       border-width: 6px;
       border-style: solid;
       border-color: transparent transparent transparent #fff;
    }

    .acrobat-button:hover ~ .tooltip-text {
        visibility: visible;
        opacity: 1;
        transition-delay: 1s;
        line-height: 1.5;
        font-family: 'adobe-clean', Adobe Clean, sans-serif;
    }

    .show-tooltip {
        visibility: visible;
        opacity: 1;
        line-height: 1.5;
        font-family: 'adobe-clean', Adobe Clean, sans-serif;
        transition: opacity 0.3s;
    }

    .close-btn {
        position: relative;
        display: none;
        align-items: center;
        justify-content: center;
    }

    .close-btn svg {
        fill: #464646;
    }

    .close-btn.showCloseButton {
        opacity: 1;
        display: flex;
        justify-content: center;
        width: 22px;
        height: 22px;
        padding: 2px;
        margin: 4px;
    }

    .fab-view-settings-dialog {
        display: none;
        position: absolute;
        bottom: 34px;
        right: 0px;
        z-index: 1;
    }

    .close-btn:hover {
        background: #E6E6E6;
        border-radius: 50%;
    }

    .fab-view-settings-dialog.showDialog {
        display: block;
    }
    .close-btn .burger-icon {
        display: inline;
        margin-bottom: 2px;
    }
    .close-btn .close-icon {
        display: none;
    }
    .close-btn.open .burger-icon {
        display: none;
    }
    .close-btn.open .close-icon {
        display: inline;
    }
    .tooltip-text .tooltip-text-content {
        font-weight: bold;
    }
    .tooltip-text .tooltip-sub-text-text {
        font-style: italic;
        font-size: 11px;
    }
    .draggable-handle {
        display: none;
        position: absolute;
        right: 17px;
        cursor: grab;
    }
    .draggable-handle-visible {
        display: flex;
    }
    .acrobat-button:hover {
        cursor: pointer;
    }
</style>

<div class="acrobat-button-container">
    <div class="acrobat-button" role="button">
        <div class="close-btn" role="button" aria-label="Show Acrobat AI FAB View Settings">
            <svg class="close-icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0_8552_7892" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="14" height="14">
                    <path d="M7.82482 7.00034L10.6374 4.18778C10.7893 4.03592 10.7893 3.78969 10.6374 3.63783L10.3625 3.36292C10.2106 3.21106 9.96446 3.21106 9.81255 3.36292L6.99995 6.17548L4.18734 3.36292C4.03543 3.21106 3.78933 3.21106 3.63743 3.36292L3.36247 3.63783C3.21056 3.78969 3.21056 4.03592 3.36247 4.18778L6.17507 7.00034L3.36247 9.81295C3.21056 9.96481 3.21056 10.2111 3.36247 10.3629L3.63743 10.6378C3.78933 10.7897 4.03543 10.7897 4.18734 10.6378L6.99995 7.82526L9.81255 10.6378C9.96446 10.7897 10.2106 10.7897 10.3625 10.6378L10.6374 10.3629C10.7893 10.2111 10.7893 9.96481 10.6374 9.81295L7.82482 7.00034Z" fill="#222222"></path>
                </mask>
                <g mask="url(#mask0_8552_7892)">
                    <rect width="14" height="14"></rect>
                </g>
            </svg>
            <svg class="burger-icon" width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0_12188_28876" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="3" y="3" width="15" height="14">
                <path d="M15.1285 12.8008H6.37852C6.08867 12.8008 5.85352 13.0359 5.85352 13.3258C5.85352 13.6156 6.08867 13.8508 6.37852 13.8508H15.1285C15.4184 13.8508 15.6535 13.6156 15.6535 13.3258C15.6535 13.0359 15.4184 12.8008 15.1285 12.8008Z" fill="#292929"></path>
                <path d="M6.37852 6.85078H15.1285C15.4184 6.85078 15.6535 6.61562 15.6535 6.32578C15.6535 6.03594 15.4184 5.80078 15.1285 5.80078H6.37852C6.08867 5.80078 5.85352 6.03594 5.85352 6.32578C5.85352 6.61562 6.08867 6.85078 6.37852 6.85078Z" fill="#292929"></path>
                <path d="M15.1285 9.30078H6.37852C6.08867 9.30078 5.85352 9.53594 5.85352 9.82578C5.85352 10.1156 6.08867 10.3508 6.37852 10.3508H15.1285C15.4184 10.3508 15.6535 10.1156 15.6535 9.82578C15.6535 9.53594 15.4184 9.30078 15.1285 9.30078Z" fill="#292929"></path>
                </mask>
                <g mask="url(#mask0_12188_28876)">
                <rect x="3.75391" y="3" width="14" height="14" fill="#464646"></rect>
                </g>
            </svg>
            <div class="fab-view-settings-dialog"></div>
        </div>
        <svg id="ImportedIcons" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
            <path d="m6.21661,16.39534c-1.35034,2.23499-2.67933,3.64758-3.45616,3.64758-.12795.00539-.25276-.04056-.34667-.12762-.14818-.12483-.21629-.32065-.17758-.5105.14764-.80079,1.68628-1.95576,3.98041-3.00946Zm6.49075-3.19656c-.57993.12528-1.1792.27056-1.78689.43544-.4366.11893-.87951.24862-1.32255.38729.23541-.4949.4515-.98554.6398-1.452.24831-.6159.48156-1.232.69564-1.83456.18831.30354.38304.59839.58195.88207.39375.56092.81787,1.09736,1.19205,1.58176Zm-2.99822-10.63684c.08814-.18001.26644-.29855.46653-.31016.51149,0,.62276.63358.62276,1.1638-.06787,1.25011-.29293,2.48669-.66988,3.68055-.85816-2.33642-.73831-3.97319-.41942-4.53419h.00001Zm9.60883,12.20974c-.13359.4402-.56725.71808-1.023.6555-.15594-.00061-.3112-.02054-.46224-.05933-1.07834-.28263-2.07953-.80363-2.92976-1.5246.71719-.11267,1.44198-.17001,2.16797-.17149.48402-.00813.96771.03017,1.44442.11438.43447.09244.92449.33873.80261.98554Zm1.45515-1.0537c-1.01837-.83309-2.33117-1.21735-3.63802-1.06487-.98482.00983-1.96732.09739-2.93836.26187-.62354-.62512-1.19003-1.30467-1.69272-2.03054-.38314-.54455-.73672-1.10931-1.05923-1.69182.54287-1.57384.85986-3.2167.94151-4.87953,0-1.49369-.57564-3.09087-2.19132-3.09087-.56296.01952-1.07528.33036-1.35261.82066-.68906,1.2165-.41298,3.72002.68705,6.26756-.38306,1.17041-.80046,2.31007-1.31196,3.57265-.43687,1.08123-.93191,2.13803-1.48293,3.16579-1.64775.68213-5.15115,2.33642-5.48494,4.16456-.10306.53569.0783,1.08658.47942,1.45629.39145.35044.90217.53779,1.42737.5236,2.10998,0,4.21366-3.003,5.63044-5.58789.80461-.2816,1.62641-.53671,2.44391-.759.8967-.24407,1.76345-.44427,2.58082-.594,1.39014,1.39224,3.25004,2.21523,5.21531,2.30773,1.36751,0,1.87887-.60942,2.06516-1.122.20733-.5893.08589-1.24438-.3189-1.72019Z" fill="var(--iconRed, #d31510)" fill-rule="evenodd"></path>
        </svg>
    </div>
    <div class="draggable-handle">
        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.60039 13.0699C5.26313 13.0699 5.80039 12.5327 5.80039 11.8699C5.80039 11.2072 5.26313 10.6699 4.60039 10.6699C3.93765 10.6699 3.40039 11.2072 3.40039 11.8699C3.40039 12.5327 3.93765 13.0699 4.60039 13.0699Z" fill="#292929"></path>
            <path d="M4.60039 8.27109C5.26313 8.27109 5.80039 7.73384 5.80039 7.07109C5.80039 6.40835 5.26313 5.87109 4.60039 5.87109C3.93765 5.87109 3.40039 6.40835 3.40039 7.07109C3.40039 7.73384 3.93765 8.27109 4.60039 8.27109Z" fill="#292929"></path>
            <path d="M4.60039 3.47031C5.26313 3.47031 5.80039 2.93305 5.80039 2.27031C5.80039 1.60757 5.26313 1.07031 4.60039 1.07031C3.93765 1.07031 3.40039 1.60757 3.40039 2.27031C3.40039 2.93305 3.93765 3.47031 4.60039 3.47031Z" fill="#292929"></path>
            <path d="M9.4002 13.0699C10.0629 13.0699 10.6002 12.5327 10.6002 11.8699C10.6002 11.2072 10.0629 10.6699 9.4002 10.6699C8.73745 10.6699 8.2002 11.2072 8.2002 11.8699C8.2002 12.5327 8.73745 13.0699 9.4002 13.0699Z" fill="#292929"></path>
            <path d="M9.4002 8.27109C10.0629 8.27109 10.6002 7.73384 10.6002 7.07109C10.6002 6.40835 10.0629 5.87109 9.4002 5.87109C8.73745 5.87109 8.2002 6.40835 8.2002 7.07109C8.2002 7.73384 8.73745 8.27109 9.4002 8.27109Z" fill="#292929"></path>
            <path d="M9.4002 3.47031C10.0629 3.47031 10.6002 2.93305 10.6002 2.27031C10.6002 1.60757 10.0629 1.07031 9.4002 1.07031C8.73745 1.07031 8.2002 1.60757 8.2002 2.27031C8.2002 2.93305 8.73745 3.47031 9.4002 3.47031Z" fill="#292929"></path>
        </svg>  
    </div>
    <div class="tooltip-text">
        <span id="tooltipTextEnabled" class="translate tooltip-text-content">Get summaries and key insights using AI Assistant</span>
        <span id="tooltipTextSubText" class="translate tooltip-sub-text-text">powered by Adobe Acrobat</span>
    </div>
</div>
</template></div></html>
